.main-container {
  background-image: url("../img/bg-main.jpg");
  /* width: 100%; */
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-heading {
  padding: 15vh 1rem 0rem 1rem;
  color: #fbbf24;
  font-weight: normal;
  font-size: 5vh;
  /* width: 50%; */
  text-align: center;
  font-family: "Work Sans", sans-serif;
}

.sub-heading {
  color: #9ca3af;
  font-size: 2vh;
  text-align: center;
  padding-top: 2rem;
  max-width: 50%;
  margin: auto;
  font-family: "Work Sans", sans-serif;
}

.search-bar {
  max-width: 50%;
  margin: auto;
  padding-top: 5rem;
  /* align-items: center; */
  text-align: center;
}

.input-username {
  background: transparent;
  border-bottom: 2px solid #6b7280;
  margin-right: 2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  color: white;
  font-size: 2vh;
  font-family: "Work Sans", sans-serif;
  width: 20vh;
}

input:focus,
button:focus {
  outline: none;
  /* color: white; */
}

input::placeholder {
  color: #6b7280;
  font-size: 1.2rem;
}

.btn-search {
  color: white;
  /* font-weight: normal; */
  font-size: 2vh;
  font-family: "Josefin Sans", sans-serif;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border: 2px solid #fbbf24;
}

.btn-search:hover {
  color: black;
  background-color: #fbbf24;
}

.card-container {
  margin-top: 3vh;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  /* align-content: center; */
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* flex: 0 1 24%; */
  padding: 1rem;
  color: white;
  /* border: white 2px solid; */
  /* justify-content: center; */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 #6b7280;
}

/* Add some padding inside the card container */
.user-details {
  padding: 2px 16px;

  /* justify-content: center; */
}

.user-details img {
  display: block;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  margin: 0 auto;
  /* background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; */
  /* margin-left: auto;
    margin-right: auto; */
  /* justify-content: center; */
  /* margin: auto; */
}

hr {
  /* border: white 5px solid; */
  margin-top: 1rem;
  background-color: white;
  /* width: max-content; */
}
.user-details-grid {
  margin-top: 2vh;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5vh;
  row-gap: 5vh;
}

.user-details-grid p {
  /* text-align: center; */
  font-size: 1.3rem;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

em {
  color: #fbbf24;
}

.result-incorrect-username {
  margin-top: 5vh;
  color: white;
  font-size: 3vh;
  text-align: center;
  /* align-items: center; */
  /* margin: auto; */
  /* justify-content: center;
   */
}
